.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  background-color: #0a0a0a;
  background-image: linear-gradient(274deg, #000, #0c0c0c 100%, #030303);
}

.navbar {
  width: 50%;
  background-color: rgba(221, 221, 221, .03);
  border-radius: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 80px;
  display: flex;
}

.review-model {
  height: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.model {
  width: 50%;
  height: 500px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.review {
  justify-content: center;
  align-items: center;
  display: block;
}

.sample-review {
  width: 300px;
  height: 200px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.sample-review.visit__card {
  height: 250px;
  min-height: auto;
  text-align: center;
  justify-content: flex-start;
  padding-bottom: 0;
  display: none;
}

.name {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
}

.description {
  width: 70%;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.heading-move {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.3em;
  line-height: 1;
}

.heading-move._4, .heading-move._5 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  font-family: Montserrat, sans-serif;
  display: block;
  position: static;
}

.heading-move._3 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  display: block;
  position: static;
}

.heading-move._8 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  font-family: Montserrat, sans-serif;
  display: block;
  position: static;
}

.heading-move._1 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  display: block;
  position: static;
}

.heading-move._7 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  font-family: Montserrat, sans-serif;
  display: block;
  position: static;
}

.heading-move._2 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  position: static;
}

.heading-move._6 {
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
}

.heading_interaction-wrap {
  height: 63px;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
  position: static;
  top: 132px;
}

.api-data-goes-here {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 0;
  display: block;
}

.text-block {
  width: 75%;
  color: #fff;
  letter-spacing: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.spline-scene {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: -165px;
  display: block;
}

.div-block {
  width: 250px;
  height: 10px;
  background-image: url('../images/62779adeca098b68acf4264b_Underline-10.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  position: absolute;
  top: auto;
  bottom: -16%;
  left: -2%;
  right: 0%;
}

.div-block-2 {
  align-items: center;
  display: flex;
  position: relative;
}

.section {
  margin-top: 100px;
  margin-bottom: 300px;
  position: relative;
}

.button_color-wrap-2 {
  z-index: 2;
  width: 100%;
  height: 100%;
  filter: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button_color-wrap-2.blur {
  filter: blur(5px);
  overflow: hidden;
}

.button_color {
  z-index: 1;
  width: 50px;
  height: 50px;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, rgba(255, 15, 51, .84), rgba(255, 102, 0, .86));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -21px;
  left: -14px;
}

.button_color._4 {
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  top: 53%;
  left: auto;
  right: 5%;
}

.button_color._1 {
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  top: -24%;
  left: -11%;
}

.button_color._3 {
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  top: 52%;
  left: auto;
  right: -27%;
}

.button_color._2 {
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  top: -15%;
  left: auto;
  right: 54%;
}

.label {
  z-index: 4;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  position: relative;
}

.button-5 {
  width: 150px;
  height: 54px;
  cursor: pointer;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: relative;
  transform: none;
}

.button_bg {
  z-index: 3;
  width: 146px;
  height: 50px;
  background-color: #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button_bg:hover {
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: rgba(0, 0, 0, .75);
}

.text-block-7 {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.heading-5 {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  line-height: 60px;
}

.steps-right {
  width: 60%;
  height: auto;
  cursor: default;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  display: flex;
  overflow: hidden;
}

.div-block-17 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.left-content {
  z-index: 2;
  height: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 40%;
}

.steps-cont {
  flex-direction: row-reverse;
  justify-content: center;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

.reviews {
  height: auto;
  background-color: #0a0a0a;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
  overflow: visible;
}

.steps-left {
  width: 40%;
  height: 1300px;
  min-height: 100%;
  flex: 0 auto;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 60px;
  margin-right: 20px;
  padding-bottom: 0;
  display: block;
  position: static;
  top: 100px;
}

.lottie-animation-copy {
  z-index: -1;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  display: none;
  position: relative;
  top: auto;
  bottom: auto;
  left: -88px;
  right: auto;
}

.visit__card {
  width: 100%;
  height: 90%;
  max-width: none;
  min-height: 360px;
  text-align: center;
  cursor: default;
  background-image: radial-gradient(circle at -60% 100%, rgba(0, 102, 254, .3), rgba(255, 255, 255, 0) 56%);
  border: 1px solid #0066fe;
  border-radius: 10px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  margin-left: 0;
  padding: 30px 32px 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.visit__card:hover {
  background-image: radial-gradient(circle at 100% 0, rgba(0, 102, 254, .3), rgba(255, 255, 255, 0) 40%), radial-gradient(circle at -60% 100%, rgba(0, 102, 254, .6), rgba(255, 255, 255, 0) 56%);
  border-color: rgba(0, 102, 254, .6);
}

.nav-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  transition: all .25s cubic-bezier(.25, .46, .45, .94);
}

.nav-link:hover {
  color: #7b73ff;
  -webkit-text-stroke-color: #7b73ff;
  background-color: #1f1e3a;
  font-weight: 700;
}

.nav-link:active {
  background-color: #161522;
}

.nav-link-2, .nav-link-3 {
  color: #fff;
  font-size: 16px;
}

.container {
  background-color: rgba(0, 0, 0, 0);
}

.image-47 {
  opacity: 1;
  filter: hue-rotate(235deg);
  border-radius: 20px;
  display: block;
}

.link-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.link-block-2 {
  width: 55px;
  height: 55px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.image-48 {
  position: absolute;
  top: auto;
  bottom: -300px;
  left: 0%;
  right: 0%;
}

.image-48-copy {
  opacity: .34;
  transform-style: preserve-3d;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  top: auto;
  bottom: -300px;
  left: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.gif {
  filter: invert();
  margin-top: 20px;
}

.div-block-18 {
  z-index: 1;
  width: 200px;
  height: 50px;
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border-radius: 18px;
  margin-top: 10px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-19 {
  width: 200px;
  position: relative;
}

.heading-6 {
  color: #000;
  font-weight: 700;
}

.div-block-20 {
  position: relative;
}

@media screen and (min-width: 1440px) {
  .heading-move {
    font-size: 5.3em;
  }

  .heading_interaction-wrap {
    height: 80px;
    padding-bottom: 40px;
    top: 160px;
  }

  .button-5 {
    margin-top: 0;
    margin-left: 5px;
    padding: 1rem 1.5rem;
    transform: scale(1.1);
  }
}

@media screen and (min-width: 1920px) {
  .heading-move {
    font-size: 7em;
  }

  .heading_interaction-wrap {
    height: 90px;
    top: 212px;
  }

  .button-5 {
    margin-left: 12px;
    transform: scale(1.2);
  }
}

@media screen and (max-width: 991px) {
  .heading-move {
    font-size: 3em;
  }

  .heading_interaction-wrap {
    height: 50px;
    top: 94px;
  }

  .api-data-goes-here {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .visit__card {
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .heading_interaction-wrap {
    justify-content: center;
  }

  .api-data-goes-here {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .heading-5 {
    font-size: 30px;
  }

  .visit__card {
    width: 100%;
    max-width: none;
    flex: 0 auto;
    margin-left: 0;
    padding: 16px;
  }
}

@media screen and (max-width: 479px) {
  .text-block-7 {
    text-align: left;
    font-size: 12px;
  }

  .heading-5 {
    text-align: left;
    font-size: 20px;
  }

  .steps-right {
    width: auto;
    overflow: visible;
  }

  .div-block-17 {
    text-align: left;
    align-items: flex-start;
  }

  .steps-cont {
    flex-direction: row;
    display: flex;
  }

  .steps-left {
    width: 50%;
    margin-right: 0;
  }
}


